# wpf-instagram

./: README.md  WpfInstagram.sln
WpfInstagram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfInstagram.csproj
WpfInstagram/Database/: MockDb.cs
WpfInstagram/Extensions/: TextBlockExtensions.cs
WpfInstagram/Models/: PicturePostModel.cs  UserModel.cs  VideoPostModel.cs
WpfInstagram/Pages/: HomePage.xaml  HomePage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
WpfInstagram/UserControls/: PicturePost.xaml  PicturePost.xaml.cs  PostLikedBy.xaml  PostLikedBy.xaml.cs  PostOperations.xaml  PostOperations.xaml.cs  VideoPost.xaml  VideoPost.xaml.cs
